{
    "manifest_version": 3,
    "name": "My Google Plugin",
    "version": "1.0",
    "description": "This is my first Google Chrome plugin.",
    "icons": {
      "48": "icon.png"
    },
    "side_panel": {
      "default_path": "popup.html"
    },
    "action": {
      "default_title": "Click to open panel"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "contextMenus",
      "sidePanel",
      "scripting"
    ],
    "host_permissions": [
      "https://chat.openai.com/*"
    ],
    "background": {
      "service_worker": "service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  